// 确保包含 react-resizable 的样式
.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
  background-image: none !important;
}

// .react-resizable-handle::after {
//   content: "";
//   position: absolute;
//   right: 3px;
//   top: 50%;
//   width: 5px;
//   height: 5px;
//   margin-top: -6px;
//   border-right: 2px solid #ccc;
//   border-bottom: 2px solid #ccc;
// }
